# ==============================================================================
#           Guia de Configuração do PM2 (ecosystem.config.js)
# ==============================================================================
#
# Para iniciar seu backend com PM2 de forma robusta, siga os passos abaixo.
# Este método evita o erro "File not found" e é a prática recomendada.
#
# 1. COPIE TODO O CONTEÚDO do bloco de código JavaScript abaixo.
#
# 2. No diretório raiz do seu PROJETO BACKEND, crie um novo arquivo chamado:
#    ecosystem.config.js
#
# 3. COLE o conteúdo copiado nesse novo arquivo.
#
# 4. A configuração para o "Jiu-Jitsu Hub" já está pronta. Apenas verifique
#    e, se necessário, altere a linha 'script' para apontar para o arquivo de
#    entrada do seu servidor (ex: './server.js', './index.js', './app.js').
#
# 5. Salve o arquivo `ecosystem.config.js`.
#
# 6. No terminal, dentro do diretório do backend, inicie a aplicação com:
#    pm2 start ecosystem.config.js
#
# ==============================================================================

# ----------------- INÍCIO DO CÓDIGO PARA COPIAR -----------------

module.exports = {
  apps: [
    /**
     * --- Configuração para: Jiu-Jitsu Hub ---
     * Esta é a configuração padrão. Altere a linha 'script' se o seu
     * arquivo de entrada do servidor for diferente de 'server.js'.
     */
    {
      name: 'jiujitsu-hub-backend',
      script: './server.js', // <-- MUITO IMPORTANTE: Altere para o seu arquivo de entrada!
      instances: 1,
      autorestart: true,
      watch: false,
      max_memory_restart: '1G',
      env: {
        NODE_ENV: 'production',
        PORT: 3001 // Porta interna do backend (Nginx irá redirecionar para ela)
      }
    },

    /**
     * --- Bloco de Configuração Opcional para: Gerencia Boleto ---
     * Mantenha comentado a menos que esteja configurando este sistema.
     */
    // {
    //   name: 'gerencia-boleto-backend',
    //   script: './server.js',
    //   instances: 1,
    //   autorestart: true,
    //   watch: false,
    //   max_memory_restart: '1G',
    //   env: {
    //     NODE_ENV: 'production',
    //     PORT: 3000
    //   }
    // },
  ]
};

# ------------------ FIM DO CÓDIGO PARA COPIAR ------------------
